{
  "name": "mapper.bike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/start.js",
    "build": "cross-env NODE_ENV=production webpack ",
    "dev": "cross-env NODE_ENV=development nodemon server/start.js & cross-env NODE_ENV=development webpack-dev-server --open",
    "devserver": "cross-env NODE_ENV=development nodemon server/start.js",
    "devwebpack": " NODE_ENV=development webpack-dev-server --open",
    "win": "concurrently \"cross-env NODE_ENV=development nodemon server/start.js\" \"webpack-dev-server --open\"",
    "test": "jest --verbose"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-expressions": "warn",
      "no-unused-vars": "warn",
      "react/prop-types": "warn",
      "no-prototype-builtins": "off"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "Sam Selfridge Sam.Selfridge@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "aws-sdk": "^2.658.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "clsx": "^1.1.0",
    "cookie-parser": "^1.4.4",
    "cryptr": "^6.0.1",
    "decode-google-map-polyline": "^1.0.1",
    "express": "^4.12.3",
    "google-maps-react": "github:sselfridge/google-maps-react",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-color": "^2.18.1",
    "react-date-picker": "^7.5.0",
    "react-dom": "^16.3.1",
    "react-loading": "^2.0.3",
    "strava-v3": "^2.0.5",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "react-test-renderer": "^16.9.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.0"
  }
}
